src/main/proto/stock.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.grpc";
option java_outer_classname = "StockProto";

package stock;

import "common.proto";

service StockService {
    rpc GetMarkets (common.Empty) returns (common.Response);
    rpc GetStocksByMarket (GetStocksByMarketRequest) returns (common.Response);
    rpc GetStockDataByMarketAndCode (GetStockDataByMarketAndCodeRequest) returns (common.Response);
    rpc SearchStocksByName (SearchStocksByNameRequest) returns (common.Response);
    rpc SearchStocksByCode (SearchStocksByCodeRequest) returns (common.Response);
    rpc SearchStocksByMarket (SearchStocksByMarketRequest) returns (common.Response);
}

message GetStocksByMarketRequest {
    string marketName = 1;
}

message GetStockDataByMarketAndCodeRequest {
    string marketName = 1;
    string code = 2;
    string timeframe = 3;
}

message SearchStocksByNameRequest {
    string name = 1;
}

message SearchStocksByCodeRequest {
    string code = 1;
}

message SearchStocksByMarketRequest {
    string market = 1;
}